<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
        <noscript>
            <link rel="stylesheet" href="/noscript.css" />
            <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            />
        </noscript>
        <meta name="apple-mobile-web-app-title" content="Jelly Music App" />
        <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f8f8f8" />
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#161616" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="A lightweight & elegant music interface for Jellyfin" />
        <title>Jelly Music App</title>
      <script type="module" crossorigin src="/assets/index-XyN8fAr7.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-gdU6hTgw.css">
    <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
    <body>
        <div id="root">
            <noscript>
                <div class="drawback_interface">
                    <div class="container">
                        <div class="drawback">
                            <div class="drawback_header">
                                <a href="/" class="container">
                                    <div class="logo">
                                        <div class="image"></div>
                                    </div>
                                </a>
                            </div>
                            <div class="drawback_content">
                                <div class="greeting"><div class="title">Interface Limited</div></div>
                                <div class="description">
                                    <blockquote>
                                        <p>
                                            Behind the lightweight & elegant Jelly Music App, an open-source music
                                            player for Jellyfin, lies a fragile dependence on a single thread of
                                            <a
                                                class="textlink"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                href="https://www.enable-javascript.com/"
                                                >JavaScript</a
                                            >. Without this delicate thread, its grand facade crumbles, stilling its
                                            harmonies and exposing its digital vulnerabilities.
                                        </p>
                                    </blockquote>
                                    <div class="conclusion">
                                        <p>
                                            With JavaScript's aid, it springs to life, creating a seamless,
                                            distraction-free listening experience that transforms your music into
                                            something extraordinary.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="preview">
                            <img class="thumbnail" alt="Interface - Light variant" src="/assets/light-variant-CnuLkIAN.webp" />
                        </div>
                    </div>
                    <div class="disclaimer">Jelly Music App - Version 0.3</div>
                </div>
            </noscript>
        </div>
    </body>
</html>
